DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DB_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}

SECRET_KEY_JWT=
TG_TOKEN=
ADMINS=

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=
